{
  "hosting": {
    "public": "dist",
    "rewrites": [ {
      "source":"**/**", "function":"api"
     } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "api"
  }
}
